# Practice_20230120

./: README.md  pom.xml
anyinvoker/: pom.xml
anyinvoker/src/main/java/ru/axiomatika/axilink/exsternalsystems/surelead/: SureleadInvoker.java
anyinvoker/src/test/java/ru/axiomatika/axilink/exsternalsystems/blacklist/: UserInfoBlacklistInvokerTest.java
anyinvoker/src/test/java/ru/axiomatika/axilink/exsternalsystems/crm/: CRMInvokerTest.java
dummyinvoker/: pom.xml
dummyinvoker/src/main/java/ru/axiomatika/axilink/externalsystems/dummy/: DummyReplyInvoker.java
