<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>invoker_parent</artifactId>
        <groupId>ru.axiomatika</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aventusinvoker</artifactId>
    <version>2.3.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ru.axiomatika</groupId>
            <artifactId>axilink-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.axiomatika</groupId>
            <artifactId>invoker-test</artifactId>
        </dependency>
    </dependencies>




</project>